  
  
  
// firebase database data get 
import { doc, getFirestore, serverTimestamp, setDoc,} from "firebase/firestore";

import { fireBaseApp } from "./firebase";
  
  
  
  // init database
 const db = getFirestore(fireBaseApp)

 const getDevs = async () => {
   const dev = await setDoc(doc(db, "devs", "555fdhysrey"), {
     name : "Goutam ray sujan",
     age : 35, 
     skill : "mern Stack",
     createdAt :  serverTimestamp(),  

   });

   console.log(dev.data()); 
 }
 getDevs()


 // all config data
 
  // apiKey: "AIzaSyCI8dtTY8PvhWZAvf_d4NRwCz0-7XtxCAY",
  // authDomain: "mern-apps-13484.firebaseapp.com",
  // projectId: "mern-apps-13484",
  // storageBucket: "mern-apps-13484.appspot.com",
  // messagingSenderId: "61690263723",
  // appId: "1:61690263723:web:6a96142793dcdde6445fee"



 